{
  "name": "broken-readme-links-local",
  "version": "1.0.0",
  "description": "A quick locally run script to find broken links in your ReadMe documentation.",
  "main": "find_broken_links.js",
  "scripts": {
    "start": "node find_broken_links.js"
  },
  "keywords": [],
  "author": "Keshia Rose",
  "dependencies": {
    "front-matter": "^4.0.2",
    "recursive-readdir": "^2.2.3"
  }
}
